<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="description" content="온라인 컨텐츠 리스트" />
    <meta name="keyword" content="온라인 강의, 코딩" />
    <meta name="author" content="mumng" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="온라인 컨텐츠 사이트" />
    <meta property="og:description" content="온라인 컨텐츠 사이트 입니다." />
    <meta property="og:image" content="img/notebook.png" />
    <meta property="og:url" content="https://mumng.github.io/" />
    <meta property="og:site_name" content="mumng 코딩사이트" />

    <!-- 일반적인 favicon 설정-->
    <link rel="icon" href="img/favicon.svg" />
    <!-- 아이폰용 favicon 설정-->
    <link rel="apple-touch-icon" href="img/favicon.svg" />
    <!-- 익스플로러 favicon 설정-->
    <link rel="short icon" href="img/favicon.svg" />

    <!-- CSS 초기화-->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- font awesome-->
    <script
      src="https://kit.fontawesome.com/818018a73a.js"
      crossorigin="anonymous"
    ></script>

    <!-- spoqa han sans 폰트-->
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="head-container">
          <div class="head-brand">
            <a href="http://mumng.github.io">mumng블로그1</a>
          </div>
          <div class="head-blog">
            <a href="http://mumng.tistory.com">mumng블로그2</a>
          </div>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="main-container">
        <div class="inner">
          <div class="title-container">
            <div class="title">title</div>
            <div class="message">
              Minecraft is a game created by Markus (notch) Persson in 2009,<br />
              the base inspiration of this game was a game named InfMiner <br />
              and a old project of him named RubyDung - by GabizuYamaura
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <div class="skill-container">
          <div class="skill">
            <i class="fa-solid fa-brain skill-icon"></i>
            <div class="skill-title">
              <div class="skill-name">brain science</div>
              <div class="skill-usage">deep learning</div>
            </div>
          </div>
          <div class="skill">
            <i class="fa-solid fa-brain skill-icon"></i>
            <div class="skill-title">
              <div class="skill-name">brain science</div>
              <div class="skill-usage">deep learning</div>
            </div>
          </div>
          <div class="skill">
            <i class="fa-solid fa-brain skill-icon"></i>
            <div class="skill-title">
              <div class="skill-name">brain science</div>
              <div class="skill-usage">deep learning</div>
            </div>
          </div>
          <div class="skill">
            <i class="fa-solid fa-brain skill-icon"></i>
            <div class="skill-title">
              <div class="skill-name">brain science</div>
              <div class="skill-usage">deep learning</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <div class="roadmap-container">
          <div class="roadmap-title-container">
            <div class="roadmap-title">titletitletitletitletitle </div> <span class="roadmap-desc">(titletitletitletitle)</span>
            <div class="arrow-container">
              <i id="slide1-prev" class="fa-regular fa-circle-left slide-prev"></i>
              <i id="slide1-next" class="fa-regular fa-circle-right slide-next"></i>
            </div>
          </div>
          <ul class="class-list" data-position="0">
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section></section>
      <div class="inner">
        <div class="roadmap-container">
          <div class="roadmap-title-container">
            <div class="roadmap-title">title</div>
            <div class="arrow-container">
              <i id="slide2-prev" class="fa-regular fa-circle-left slide-prev"></i>
              <i id="slide2-next" class="fa-regular fa-circle-right slide-next"></i>
            </div>
          </div>
          <ul class="class-list">
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
            <li class="class-card">
              <img src="../img/sky.jpg" alt="sky" class="class-image" />
              <div class="class-container">
                <div class="class-skill">
                  <div class="class-type">학습방법</div>
                  <div class="class-format">블로그</div>
                </div>
                <div class="class-desc">
                  <div class="class-title">
                    수업제목수업제목수업제목수업제목
                  </div>
                  <div class="class-detail">수업설명</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="inner">
        <div class="footer-message">꿈이 인생을 만든다.</div>
        <div class="footer-contact">mumng713@gmail.com</div>
        <div class="footer-copyright">Copyright 2020 - All rights reserved.</div>
      </div>
    </footer>
  </body>
  <a id="backtotop"></a>
  <script src="js/main.js"></script>
</html>
